<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.capstone.beshoy.newnews.activities.ArticleDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/article_image"
                android:adjustViewBounds="true"
                android:id="@+id/article_image"
                android:contentDescription="@string/article_image"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                android:background="@null"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_16dp"
                android:contentDescription="@string/share_button"
                android:id="@+id/share_article" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:padding="@dimen/padding_16dp"
                android:id="@+id/article_date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="@dimen/padding_16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_description"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingRight="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_article"
            android:textColor="@color/blue"
            android:text="@string/full_article"
            android:textStyle="italic"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingRight="@dimen/padding_16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_author"
            android:textColor="@color/black"
            android:padding="@dimen/padding_16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_source"
            android:textColor="@color/black"
            android:padding="@dimen/padding_16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</ScrollView>
