<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/margin_16dp"
    android:id="@+id/article_item">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/article_image_item"
        android:padding="@dimen/padding_16dp"
        android:scaleType="fitCenter"
        android:id="@+id/article_image"
        android:contentDescription="@string/article_image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_title"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_date"
            android:textColor="@color/secondary_text"
            android:gravity="bottom"
            android:layout_gravity="bottom"/>

    </LinearLayout>


</LinearLayout>